<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Lab 6 — Like / Dislike with Cookies</title>
<style>
  :root { --gap: 16px; --radius: 14px; }
  * { box-sizing: border-box; }
  body {
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    line-height: 1.5;
    margin: 0;
    color: black;
    background: whitesmoke;
  }
  header { padding: 24px 16px 8px; text-align: center; }
  h1 { font-size: clamp(28px, 4vw, 48px); margin: 8px 0; }
  h2 { text-align: center; margin: 8px 0 20px; font-weight: 700; }
  main { max-width: 900px; margin: 0 auto; padding: 0 16px 60px; }

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    margin: 22px auto 18px;
    max-width: 560px;
  }
  .counter {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
    padding: 18px 22px;
    border-radius: var(--radius);
    background: lightgray;
    border: 2px solid silver;
    box-shadow: inset 0 1px 0 white;
    font-size: 44px;
    user-select: none;
  }
  .counter button {
    font-size: 32px;
    line-height: 1;
    padding: 10px 14px;
    border-radius: 12px;
    border: 0;
    background: white;
    cursor: pointer;
    transition: transform .06s ease, box-shadow .12s ease;
    box-shadow: 0 2px 0 gray;
  }
  .counter button:active { transform: translateY(1px) scale(.99); }
  .num { text-align: right; font-variant-numeric: tabular-nums; }

  .comments-wrap { margin-top: 18px; }
  textarea {
    width: 100%;
    min-height: 160px;
    resize: vertical;
    padding: 14px 16px;
    border-radius: 12px;
    border: 2px solid lightgray;
    background: white;
    color: black;
    font: inherit;
  }
  .actions {
    display: flex;
    gap: 12px;
    margin-top: 14px;
  }
  .btn {
    padding: 12px 18px;
    border-radius: 12px;
    border: 0;
    cursor: pointer;
    background: dimgray;
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 0 gray;
  }
  .btn.secondary { background: gray; }
  .btn.warn { background: firebrick; }
  .muted { color: dimgray; font-size: 14px; }

  ul#commentList { list-style: none; padding: 0; margin: 18px 0 0; }
  ul#commentList li {
    background: white;
    border: 1px solid gainsboro;
    padding: 12px 14px;
    border-radius: 12px;
    margin-bottom: 10px;
  }

  .notice {
    text-align: center;
    margin: 12px auto 0;
    min-height: 22px;
    color: seagreen;
    font-weight: 600;
  }
  .notice.error { color: firebrick; }
</style>
</head>
<body>
  <header>
    <h1>Lab 6</h1>
    <h2>Like or dislike</h2>
  </header>

  <main>
    <section class="row" aria-label="Reactions">
      <div class="counter" aria-live="polite">
        <button id="likeBtn" aria-label="Like">👍</button>
        <div class="num"><span id="likeCount">0</span></div>
      </div>
      <div class="counter" aria-live="polite">
        <button id="dislikeBtn" aria-label="Dislike">👎</button>
        <div class="num"><span id="dislikeCount">0</span></div>
      </div>
    </section>

    <div class="notice" id="msg"></div>

    <section class="comments-wrap">
      <h2>Comments</h2>
      <label class="muted" for="commentInput">Write a comment...</label>
      <textarea id="commentInput" placeholder="Write a comment..."></textarea>
      <div class="actions">
        <button class="btn" id="submitComment">Submit</button>
        <button class="btn secondary" id="clearText">Clear</button>
        <button class="btn warn" id="resetAll">Reset my vote & comment</button>
      </div>

      <ul id="commentList" aria-live="polite"></ul>
    </section>
  </main>

<script>
function setCookie(name, value, days = 30) {
  const d = new Date();
  d.setTime(d.getTime() + days*24*60*60*1000);
  document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + ";expires=" + d.toUTCString() + ";path=/;SameSite=Lax";
}
function getCookie(name) {
  const key = encodeURIComponent(name) + "=";
  const parts = document.cookie.split("; ");
  for (const p of parts) {
    if (p.indexOf(key) === 0) return decodeURIComponent(p.substring(key.length));
  }
  return null;
}
function deleteCookie(name) {
  document.cookie = encodeURIComponent(name) + "=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/;SameSite=Lax";
}

const CK = {
  uid: 'lab6_uid',
  likes: 'lab6_likesCount',
  dislikes: 'lab6_dislikesCount',
  vote: 'lab6_vote',
  comments: 'lab6_comments',
  commented: 'lab6_commented'
};

function ensureUID(){
  let id = getCookie(CK.uid);
  if (!id) {
    id = Math.random().toString(36).slice(2) + Date.now().toString(36);
    setCookie(CK.uid, id);
  }
  return id;
}

function readCount(key, fallback = 0){
  const v = parseInt(getCookie(key), 10);
  return Number.isFinite(v) ? v : fallback;
}
function writeCount(key, value){
  setCookie(key, String(Math.max(0, value)));
}

const likeBtn = document.getElementById('likeBtn');
const dislikeBtn = document.getElementById('dislikeBtn');
const likeCountEl = document.getElementById('likeCount');
const dislikeCountEl = document.getElementById('dislikeCount');
const msg = document.getElementById('msg');
const commentInput = document.getElementById('commentInput');
const submitComment = document.getElementById('submitComment');
const clearText = document.getElementById('clearText');
const resetAll = document.getElementById('resetAll');
const commentList = document.getElementById('commentList');

function showMessage(text, isError=false){
  msg.textContent = text || '';
  msg.classList.toggle('error', !!isError);
  if (text) setTimeout(() => (msg.textContent = ''), 2500);
}
function renderCounts(){
  likeCountEl.textContent = readCount(CK.likes);
  dislikeCountEl.textContent = readCount(CK.dislikes);
}
function readComments(){
  try {
    const raw = getCookie(CK.comments);
    return raw ? JSON.parse(raw) : [];
  } catch { return []; }
}
function writeComments(arr){
  setCookie(CK.comments, JSON.stringify(arr));
}
function renderComments(){
  const comments = readComments();
  commentList.innerHTML = '';
  if (!comments.length) return;
  comments.sort((a,b)=>a.ts-b.ts).forEach(c => {
    const li = document.createElement('li');
    const when = new Date(c.ts).toLocaleString();
    li.innerHTML = `<div>${escapeHTML(c.text)}</div><div class="muted" style="margin-top:6px;">${when}</div>`;
    commentList.appendChild(li);
  });
}
function escapeHTML(s){
  return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;');
}

function handleVote(type){
  const existing = getCookie(CK.vote);
  if (existing) {
    showMessage('You have already voted. Use "Reset" to change your vote.', true);
    return;
  }
  if (type === 'like') {
    writeCount(CK.likes, readCount(CK.likes) + 1);
  } else {
    writeCount(CK.dislikes, readCount(CK.dislikes) + 1);
  }
  setCookie(CK.vote, type);
  renderCounts();
  showMessage('Thanks for your vote!');
}

function handleComment(){
  if (getCookie(CK.commented) === '1') {
    showMessage('You already commented. Use "Reset" to comment again.', true);
    return;
  }
  const text = commentInput.value.trim();
  if (!text) {
    showMessage('Comment cannot be empty.', true);
    return;
  }
  const uid = ensureUID();
  const arr = readComments();
  arr.push({ id: uid, text, ts: Date.now() });
  writeComments(arr);
  setCookie(CK.commented, '1');
  commentInput.value = '';
  renderComments();
  showMessage('Comment added!');
}

function handleReset(){
  const prevVote = getCookie(CK.vote);
  if (prevVote === 'like') writeCount(CK.likes, readCount(CK.likes) - 1);
  if (prevVote === 'dislike') writeCount(CK.dislikes, readCount(CK.dislikes) - 1);
  const uid = ensureUID();
  const filtered = readComments().filter(c => c.id !== uid);
  writeComments(filtered);
  deleteCookie(CK.vote);
  deleteCookie(CK.commented);
  renderCounts();
  renderComments();
  showMessage('Your vote/comment were reset. You can vote & comment again.');
}

likeBtn.addEventListener('click', () => handleVote('like'));
dislikeBtn.addEventListener('click', () => handleVote('dislike'));
submitComment.addEventListener('click', handleComment);
clearText.addEventListener('click', () => (commentInput.value = ''));
resetAll.addEventListener('click', handleReset);
commentInput.addEventListener('keydown', (e)=>{ if ((e.ctrlKey || e.metaKey) && e.key === 'Enter') handleComment(); });

ensureUID();
if (getCookie(CK.likes) === null) writeCount(CK.likes, 0);
if (getCookie(CK.dislikes) === null) writeCount(CK.dislikes, 0);
renderCounts();
renderComments();
</script>
</body>
</html>
