<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Stats Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Player Stats Dashboard</h1>
  </header>

  <section class="controls">
    <input type="text" placeholder="Search player...">
    <select></select>
    <button>Dark Mode</button>
  </section>

  <section class="table-container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>Points</th>
          <th>Rebounds</th>
          <th>Assists</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

  <script src="script.js"></script>
</body>
</html>
